apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a3xiiel1f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a3xiiel1f-dotnet-basic-gitops